[DEFAULT]
LIST = NONE
DRAFT = 2004
LOGDIR = /home/exampleuser/logs/juniors

[DATABASE]
USER = nhl_user
# replace password with actual password
PASSWORD = ********
DB_NAME = nhl_data
CONNECTION = localhost
PORT = 5432

[LINKS]
site = https://statsapi.web.nhl.com
base = https://statsapi.web.nhl.com/api/v1
teams = %(base)s/teams
players = %(base)s/people
draft = %(base)s/draft
prospects = %(draft)s/prospects

[STATS]
yearByYear = stats?stats=yearByYear

[JUNIORS]
LEAGUES = OHL WHL QMJHL BCHL AJHL SJHL MJHL OPJHL USHL NAHL EJHL USPHL CCHA ECAC WCHA WJ18-A
