[DEFAULT]
LIST = NONE
SEASON = 20192020

[DATABASE]
USER = nhl_user
# replace password with actual password
PASSWORD = ********
DB_NAME = nhl_data
CONNECTION = localhost

[LINKS]
site = https://statsapi.web.nhl.com
base = https://statsapi.web.nhl.com/api/v1
teams = %(base)s/teams
players = %(base)s/people

[TEAMS]
LIST = ALL

[PLAYERS]
LIST = ALL
#TEAM_ID = 15, 54, 21
#TEAM_ID = 15
TEAM_ID = ALL

[STATS]
LIST = ALL
#LIST = SKATERS
#LIST = GOALIES
yearByYear = stats?stats=yearByYear
playersByYear = ALL
#playersByYear = 8476880
goaliesByYear = ALL
#goaliesByYear = 8471306

