[DEFAULT]
LIST = NONE

[LINKS]
base = https://statsapi.web.nhl.com/api/v1
teams = %(base)s/teams
players = %(base)s/people

[TEAMS]
LIST = ALL
#LIST = 1 5 8 20 21
ROSTER = FALSE

[PLAYERS]
TEAM_ID = NONE

[DATABASE]
USER = nhl_user
PASSWORD = ********
DB_NAME = nhl_data
CONNECTION = localhost
